{
  "name": "zeldhash",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "valibot": "^1.2.0"
  },
  "scripts": {
    "dev": "npm run gen-groq-context && next dev --turbopack",
    "build": "npm run gen-groq-context && eslint . --max-warnings 0 && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "i18n:check": "node scripts/check-i18n.mjs",
    "i18n:translate-wallet": "node scripts/translate-wallet-faq.mjs",
    "genwhitepapers": "node scripts/gen-whitepapers.mjs",
    "gen-groq-context": "node scripts/gen-groq-context.mjs",
    "postinstall": "zeldwallet-setup"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "geist": "^1.3.1",
    "next": "^16.0.7",
    "next-intl": "^4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "zeldhash-miner": "^0.2.5",
    "zeldwallet": "^0.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.8.3"
  }
}
